{:paths ["src/popup"
         "src/content-script"
         "src/shared"]

 :deps  {org.clojure/clojure       {:mvn/version "RELEASE"}
         org.clojure/clojurescript {:mvn/version "RELEASE"}
         binaryage/devtools        {:mvn/version "RELEASE"}
         binaryage/chromex         {:mvn/version "RELEASE"}
         reagent/reagent           {:mvn/version "RELEASE"}
         ; ---
         cider/cider-nrepl         {:mvn/version "RELEASE"}
         thheller/shadow-cljs      {:mvn/version "RELEASE"}}}
