{:name             "Readable Fullscreen Text"
 :version          "1.0"
 :description      "Control the width of the body of the page and center it"
 :manifest-version 2
 
 :permissions      ["activeTab"
                    "tabs"
                    "storage"
                    "http://*/*"
                    "https://*/*"]

 :browser-action   {:default-title "Show the popup"
                    :default-icon  "images/icon48.png"
                    :default-popup "popup.html"}

 :content-security-policy
                   ["default-src 'self';"
                    ;; FIXME: unsafe-eval should be injected for dev, user shouldn't have to write this
                    "script-src 'self' 'unsafe-eval' http://localhost:9630;"
                    "connect-src * data: blob: filesystem:;"
                    "style-src 'self' data: chrome-extension-resource: 'unsafe-inline' https://fonts.googleapis.com;"
                    "img-src 'self' data: chrome-extension-resource:;"
                    ;; FIXME: localhost only? don't want to allow any origin though
                    "frame-src 'self' http://localhost:* data: chrome-extension-resource:;"
                    "font-src 'self' data: chrome-extension-resource: https://fonts.gstatic.com;"
                    "media-src * data: blob: filesystem:;"]}
